<span class="close-button">
<a href="#" onclick="return [% IF navtarget %]window.close();[% ELSE %]hide_search();[% END %]">
<img border="0" src="../.static/gfx/close.png" alt="X"></a>
</span>

[% IF error %]
<div class="error">[% error | html %]</div>
[% END %]

[% IF search_type == "code" or (code_res and code_res.idents.0) %]
  <div class="query_desc">Code search: [% code_res.query %]</div>
  [% ptype = '' %]
  [% FOREACH ident = code_res.idents %]
    [% IF ptype != ident.1 %]
      <span class="identtype">[% ident.1 %]</span>
      [% ptype = ident.1 %]
    [% END %]
    <span class="resultline">
      [% INCLUDE line_reference.tt2, file = ident.2, line = ident.3 %]
      <span class="resultdetails">[<a class="iref"
          href="+ident=[% ident.0 %][% IF navtarget %]?nav[% navtarget %][% END %]"
          onclick="return ajax_lookup_anchor(null, this);">usage...</a>]</span>
    </span>
  [% END %]
[% END %]

[% IF ident_res %]
  <div class="query_desc">Identifier:
    <a class="sref"
        href="+code=[% ident_res.query %][% IF navtarget %]?nav[% navtarget %][% END %]"
        onclick="return ajax_lookup_anchor(null, this);">
      [% ident_res.query %]
    </a>
  </div>
  <span class="identdesc">
    [% ident_res.ident.1 %]
    [% IF ident_res.ident.4 %]
      in [% ident_res.ident.5 %]
      <a class="iref"
          href="+ident=[% ident_res.ident.6 %][% IF navtarget %]?nav[% navtarget %][% END %]"
          onclick="return ajax_lookup_anchor(null, this);">
        [% ident_res.ident.4 %]
      </a>
    [% END %]
    at
  </span>
  [% INCLUDE line_reference.tt2,
	file = ident_res.ident.2, line = ident_res.ident.3 %]

  [% FOREACH file = ident_res.refs.keys.sort %]
    [% IF loop.first %]
      <span class="identtype">References:</span>
    [% END %]

    [% FOREACH line = ident_res.refs.$file %]
      <span class="resultline">
        [% INCLUDE line_reference.tt2,
	  file = file, line = line %]
      </span>
    [% END %]
  [% END %]
[% END %]

[% IF file_res %]
  [% FOREACH file = file_res.files %]
    [% IF loop.first %]
      <div class="query_desc">Filename search: [% file_res.query %]</div>
    [% END %]
    <span class="resultline">
      <a href="[% file %]" onclick="return load_file('[% context.tree %]',
        '[% file %][% context.args_url %]', '[% context.release %]', '');"
        [% navtarget %]>[% file %]</a>
    </span>
  [% END %]
[% END %]

[% IF text_res %]
  <div class="query_desc">Freetext search: [% text_res.query %]
    ([% text_res.total %] estimated hits)</div>

  [% FOREACH file = text_res.files %]
    <span class="resultline">
      [% INCLUDE line_reference.tt2, file = file.1, line = file.2 %]
      <span class="resultdetails">([% file.0 %]%)</span>
    </span>
  [% END %]
[% END %]

[% IF ambig_res %]
<div class="query_desc">Ambiguous file reference, please choose one:</div>
<ul>
[% FOREACH file = ambig_res.files %]
<li><a href="[% file %]" onclick="return load_file('[% context.tree %]',
       '[% file %][% context.args_url %]', '[% context.release %]', '');"
    [% navtarget %]>[% file %]</a>
</li>
[% END %]
</ul>
[% END %]
