[% TRY %][% INCLUDE site/tree_list.tt2 %][% CATCH DEFAULT %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="[% base_url %]">
    <script type="text/javascript" src=".static/js/lxrng-funcs.js"></script>
    <link rel="shortcut icon" href=".static/gfx/favicon.png" type="image/png">
    <link rel="stylesheet" href=".static/css/lxrng.css" type="text/css" title="LXRng">
    [% IF !is_ajax %]
    <script type="text/javascript">
    var hashnav = location.hash.match(/^#(.+)/);
    if (hashnav) {
        document.write('<meta http-equiv="Refresh" content="0;url=[% base_url | html %]' + hashnav[1] + '">');
    }
    </script>
    [% END %]
    <title id="title">LXR Inventory</title>
  </head>
  <body>

    <div class="heading">
      <div class="headingtop"></div>

      <span class="lxr_title">
      <span class="lxr_logo">LXR</span>
      Inventory for this LXRng site
      </span>

      <div class="lxr_menu">
	<span class="lxr_prefs">
	<a href="+trees/+prefs">Prefs</a>
	</span>
      </div>
      <div class="headingbottom"></div>
    </div>

    <div id="content">
      <p>
        <ul>
          [% FOREACH tree = context.read_config.keys.sort %]
          <li><a href="[% tree %]">[% tree | ucfirst %]</a>
          [% END %]
        </ul>
      </p>
    </div>
  </body>
</html>
[% INCLUDE footer.tt2 %]
[% END %]
